# verivox-tariff-comparison

./: .gitignore  README.md  verivox-tariff-task.sln
TariffApp/: Dockerfile  Program.cs  Startup.cs  TariffApp.csproj  appsettings.Development.json
TariffApp.Tests/: TariffComparisonTest.cs  UnitTest1.cs
TariffApp/Controllers/: ProductController.cs
TariffApp/Data/: ConfigurationData.cs  DatabaseContext.cs
TariffApp/Models/: BaseMode.cs  Product.cs
TariffApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TariffApp/Pages/Shared/: _Layout.cshtml
TariffApp/Properties/: launchSettings.json
TariffComparisonApp/: Dockerfile  Program.cs  Startup.cs  TariffComparisonApp.csproj  appsettings.Development.json
TariffComparisonApp.Tests/: DiResolver.cs  ProductRepositoryTest.cs  Seeders.cs  TariffComparisonApp.Tests.csproj  TariffComparisonTest.cs  TariffComparisonUnitTest.cs
TariffComparisonApp.Tests/Controllers/: ProductControllerTest.cs
TariffComparisonApp.Tests/Helpers/: AbstractIntegrationTest.cs  DiResolver.cs  Seeders.cs
TariffComparisonApp/Controllers/: ProductController.cs
TariffComparisonApp/Data/: ConfigurationData.cs  DatabaseContext.cs
TariffComparisonApp/Helpers/: FluentValidation.cs
TariffComparisonApp/Helpers/EhexHelpers/: ApiExceptionHandlerFilter.cs  ApiResponse.cs  HttpRequest.cs  README.md
TariffComparisonApp/Migrations/: 20211002143735_InitialCreate.Designer.cs  20211002143735_InitialCreate.cs  20211003080436_InitialCreate.Designer.cs  DatabaseContextModelSnapshot.cs
TariffComparisonApp/Models/: BaseModel.cs  Product.cs  ProductDto.cs  ProductPriceCalculation.cs
TariffComparisonApp/Models/Requests/: ConsumptionRequest.cs
TariffComparisonApp/Properties/: launchSettings.json
TariffComparisonApp/Repositories/: ProductRepository.cs
TariffComparisonApp/Repositories/Interfaces/: IProductRepository.cs
TariffComparisonApp/Validations/: ConsumptionRequestValidation.cs
